=== Experiment Analysis: EXP10_FORTNITE_GAMING ===
Description: Live Fortnite gaming session - real GPU/CPU/network load for baseline gaming comparison
Captured: 2026-03-29 16:39:26
Duration: 300s

--- Interrupt Distribution ---
CPU 0  preferred:    3.1%
CPUs 2-3 input:      4.4%
CPUs 4-7 GPU/NIC:    77.9%
CPUs 8-15 game:      14.6%

--- Targets ---
[PASS] CPU 0 share <10%: 3.1%
[REVIEW] Total DPC <0.5%: 1.3281%
[REVIEW] Total Interrupt <1.0%: 1.8664%

--- Per-CPU ---
CPU10      0.5612     0.0831      9,998.8
CPU11      0.5039     0.0468      9,066.6
CPU8       0.6443     0.0727     12,755.0
CPU9       0.6389     0.0572     11,036.0
CPU14      0.3479     0.0414      5,829.8
CPU15      0.3741     0.0310      6,357.1
CPU12      0.4676     0.0206      7,137.2
CPU13      0.4155     0.0466      7,903.9
CPU2       0.6907     1.3249     12,778.5 <-input
CPU3       0.6183     0.2546     10,964.7 <-input
CPU0       0.9353     1.5014     11,570.2 <-preferred
CPU1       0.4156     0.0104      8,457.5
CPU6       5.5743     4.4994     14,015.6 <-GPU/NIC
CPU7       4.7435     3.7206     14,428.1 <-GPU/NIC
CPU4       6.9883     5.2892     14,497.6 <-GPU/NIC
CPU5       5.9426     4.2502     14,427.6 <-GPU/NIC

--- xperf DPC/ISR Analysis ---

For deeper analysis open trace.etl in WPA
