=== Experiment Analysis: EXP03_NAGLE_DISABLE ===
Description: TcpNoDelay=1 TcpAckFrequency=1 on Intel I226-V (Nagle + Delayed ACK disabled)
Captured: 2026-03-29 20:27:58
Duration: 120s

--- Interrupt Distribution ---
CPU 0  preferred:    2.9%
CPUs 2-3 input:      4.3%
CPUs 4-7 GPU/NIC:    85.5%
CPUs 8-15 game:      7.3%

--- Targets ---
[PASS] CPU 0 share <10%: 2.9%
[PASS] Total DPC <0.5%: 0.1122%
[PASS] Total Interrupt <1.0%: 0.0561%

--- Per-CPU ---
CPU10      0.0000     0.0000        131.2
CPU11      0.0260     0.0130         99.1
CPU8       0.0390     0.0000        297.8
CPU9       0.0000     0.0000        196.3
CPU14      0.0000     0.0000         53.2
CPU15      0.0000     0.0000         40.2
CPU12      0.0000     0.0130         69.6
CPU13      0.0000     0.0000         49.8
CPU2       0.0130     0.0000        229.6 <-input
CPU3       0.0260     0.0000        120.7 <-input
CPU0       0.0260     0.0260        114.4 <-preferred
CPU1       0.0000     0.0000         64.2
CPU6       0.2082     0.5464      1,280.8 <-GPU/NIC
CPU7       0.1821     0.2862        756.9 <-GPU/NIC
CPU4       0.1952     0.4554      1,471.9 <-GPU/NIC
CPU5       0.1821     0.4554        724.0 <-GPU/NIC

--- GPU Utilization ---
  3d: 0% avg, 0.03% max
  copy: 0% avg, 0.01% max
  jpeg_decode_1: 0% avg, 0% max
  ofa_0: 0% avg, 0% max
  security: 0% avg, 0% max
  videodecode: 0% avg, 0% max
  videoencode: 0% avg, 0% max
  vr: 0% avg, 0% max
