=== Experiment Analysis: EXP06_STORAGE_PM_V2 ===
Description: NVMe idle/latency=0, PCIe ASPM=0, AHCI HIPM/DIPM=0 (re-capture, clean idle)
Captured: 2026-03-30 06:18:11
Duration: 120s

--- Interrupt Distribution ---
CPU 0  preferred:    0.2%
CPUs 2-3 input:      0.9%
CPUs 4-7 GPU/NIC:    94.8%
CPUs 8-15 game:      4.1%

--- Targets ---
[PASS] CPU 0 share <10%: 0.2%
[PASS] Total DPC <0.5%: 0.3528%
[PASS] Total Interrupt <1.0%: 0.4666%

--- Per-CPU ---
CPU10      0.1040     0.0000        388.4
CPU11      0.0000     0.0000         80.2
CPU8       0.1301     0.0260      1,596.5
CPU9       0.0780     0.0000        944.1
CPU14      0.0000     0.0000         28.8
CPU15      0.0000     0.0000         22.6
CPU12      0.0000     0.0000         22.4
CPU13      0.0000     0.0000         19.8
CPU2       0.0650     0.0000        775.9 <-input
CPU3       0.0000     0.0130        367.3 <-input
CPU0       0.0130     0.0000         98.7 <-preferred
CPU1       0.0000     0.0000        111.7
CPU6       2.0548     1.3656      2,809.8 <-GPU/NIC
CPU7       1.5476     1.3265      2,087.4 <-GPU/NIC
CPU4       1.7427     1.4304      2,497.7 <-GPU/NIC
CPU5       1.7297     1.4825      2,071.6 <-GPU/NIC

--- GPU Utilization ---
  3d: 0.01% avg, 0.72% max
  copy: 0% avg, 0.11% max
  jpeg_decode_1: 0% avg, 0% max
  ofa_0: 0% avg, 0% max
  security: 0% avg, 0% max
  videodecode: 0% avg, 0% max
  videoencode: 0% avg, 0% max
  vr: 0% avg, 0% max
