=== Experiment Analysis: EXP04_SERVICES_DISABLED ===
Description: SysMain+DiagTrack+DoSvc disabled, CEIP Consolidator task disabled
Captured: 2026-03-29 20:33:10
Duration: 120s

--- Interrupt Distribution ---
CPU 0  preferred:    0%
CPUs 2-3 input:      0%
CPUs 4-7 GPU/NIC:    97.7%
CPUs 8-15 game:      2.3%

--- Targets ---
[PASS] CPU 0 share <10%: 0%
[PASS] Total DPC <0.5%: 0.0951%
[PASS] Total Interrupt <1.0%: 0.0358%

--- Per-CPU ---
CPU10      0.0000     0.0000        114.2
CPU11      0.0000     0.0000        112.7
CPU8       0.0130     0.0000        297.0
CPU9       0.0000     0.0000        195.0
CPU14      0.0000     0.0000         48.6
CPU15      0.0000     0.0000         43.7
CPU12      0.0000     0.0000         58.6
CPU13      0.0000     0.0000         49.5
CPU2       0.0000     0.0260        224.4 <-input
CPU3       0.0000     0.0000        107.4 <-input
CPU0       0.0000     0.0260        100.3 <-preferred
CPU1       0.0000     0.0000         60.3
CPU6       0.1301     0.4033      1,166.3 <-GPU/NIC
CPU7       0.1431     0.2212        743.5 <-GPU/NIC
CPU4       0.1822     0.3383      1,489.6 <-GPU/NIC
CPU5       0.1041     0.5074        757.9 <-GPU/NIC

--- GPU Utilization ---
  3d: 0% avg, 0.03% max
  copy: 0% avg, 0.02% max
  jpeg_decode_1: 0% avg, 0% max
  ofa_0: 0% avg, 0% max
  security: 0% avg, 0% max
  videodecode: 0% avg, 0% max
  videoencode: 0% avg, 0% max
  vr: 0% avg, 0% max
