=== Experiment Analysis: EXP11_SYNTHETIC_LOAD_V2 ===
Description: Synthetic load v2: 8 CPU threads, disk IO, 60hz UDP - testing full pipeline with GPU counters and cswitch
Captured: 2026-03-29 18:05:13
Duration: 120s

--- Interrupt Distribution ---
CPU 0  preferred:    0.7%
CPUs 2-3 input:      2.4%
CPUs 4-7 GPU/NIC:    91.6%
CPUs 8-15 game:      5.3%

--- Targets ---
[PASS] CPU 0 share <10%: 0.7%
[PASS] Total DPC <0.5%: 0.4521%
[PASS] Total Interrupt <1.0%: 0.6115%

--- Per-CPU ---
CPU10      0.0000     0.0130        814.4
CPU11      0.1171     0.0260      1,328.2
CPU8       0.1041     0.0000      2,695.0
CPU9       0.2082     0.0000      3,295.9
CPU14      0.0000     0.0000         97.0
CPU15      0.0000     0.0000        109.7
CPU12      0.0260     0.0130        194.0
CPU13      0.0260     0.0000        219.6
CPU2       0.1691     0.0000      1,928.4 <-input
CPU3       0.0651     0.0000      1,977.2 <-input
CPU0       0.0650     0.0260        528.0 <-preferred
CPU1       0.0390     0.0000        507.7
CPU6       2.3809     1.6913      6,025.5 <-GPU/NIC
CPU7       2.2117     1.8604      4,700.6 <-GPU/NIC
CPU4       2.0946     2.0294      5,019.8 <-GPU/NIC
CPU5       2.2768     1.5742      4,985.6 <-GPU/NIC

--- xperf DPC/ISR Analysis ---

--- GPU Utilization ---
  3d: 0.04% avg, 1.93% max
  copy: 0.01% avg, 0.68% max
  jpeg_decode_1: 0% avg, 0% max
  ofa_0: 0% avg, 0% max
  security: 0% avg, 0% max
  videodecode: 0% avg, 0% max
  videoencode: 0% avg, 0% max
  vr: 0% avg, 0% max

For deeper analysis open trace.etl in WPA
