=== Experiment Analysis: EXP06_STORAGE_PM ===
Description: NVMe idle/latency=0, PCIe ASPM=0, AHCI HIPM/DIPM=0 (storage power management disabled)
Captured: 2026-03-30 06:14:54
Duration: 120s

--- Interrupt Distribution ---
CPU 0  preferred:    0.4%
CPUs 2-3 input:      0.9%
CPUs 4-7 GPU/NIC:    94.9%
CPUs 8-15 game:      3.8%

--- Targets ---
[PASS] CPU 0 share <10%: 0.4%
[PASS] Total DPC <0.5%: 0.33%
[PASS] Total Interrupt <1.0%: 0.4625%

--- Per-CPU ---
CPU10      0.0000     0.0000         90.8
CPU11      0.0130     0.0000        353.1
CPU8       0.1561     0.0000      1,081.5
CPU9       0.1170     0.0000      1,414.8
CPU14      0.0000     0.0000         12.6
CPU15      0.0000     0.0000         11.2
CPU12      0.0000     0.0000         21.0
CPU13      0.0000     0.0000         16.0
CPU2       0.0130     0.0000        380.4 <-input
CPU3       0.0520     0.0000        749.2 <-input
CPU0       0.0260     0.0000        148.5 <-preferred
CPU1       0.0000     0.0000         49.7
CPU6       1.8858     1.3005      2,672.0 <-GPU/NIC
CPU7       1.7687     1.4696      2,274.5 <-GPU/NIC
CPU4       1.7689     1.2486      2,318.4 <-GPU/NIC
CPU5       1.5998     1.2615      2,188.6 <-GPU/NIC

--- GPU Utilization ---
  3d: 0.01% avg, 0.94% max
  copy: 0% avg, 0.4% max
  jpeg_decode_1: 0% avg, 0% max
  ofa_0: 0% avg, 0% max
  security: 0% avg, 0% max
  videodecode: 0% avg, 0% max
  videoencode: 0% avg, 0% max
  vr: 0% avg, 0% max
