=== Experiment Analysis: EXP_ALL_TIER1_COMBINED ===
Description: All Tier 1: W32Priority=22 + NIC low-latency + Nagle off + SysMain/DiagTrack off + storage PM off
Captured: 2026-03-29 20:32:11
Duration: 120s

--- Interrupt Distribution ---
CPU 0  preferred:    1.9%
CPUs 2-3 input:      0%
CPUs 4-7 GPU/NIC:    92.5%
CPUs 8-15 game:      5.6%

--- Targets ---
[PASS] CPU 0 share <10%: 1.9%
[PASS] Total DPC <0.5%: 0.0984%
[PASS] Total Interrupt <1.0%: 0.0431%

--- Per-CPU ---
CPU10      0.0000     0.0000         88.9
CPU11      0.0130     0.0000        101.0
CPU8       0.0260     0.0130        263.9
CPU9       0.0000     0.0130        186.1
CPU14      0.0000     0.0000         35.6
CPU15      0.0000     0.0000         36.3
CPU12      0.0000     0.0000         42.4
CPU13      0.0000     0.0000         43.4
CPU2       0.0000     0.0260        215.4 <-input
CPU3       0.0000     0.0000        102.6 <-input
CPU0       0.0130     0.0260         75.9 <-preferred
CPU1       0.0000     0.0000         54.8
CPU6       0.1171     0.4033      1,166.8 <-GPU/NIC
CPU7       0.1821     0.2212        797.7 <-GPU/NIC
CPU4       0.1952     0.4033      1,421.0 <-GPU/NIC
CPU5       0.1431     0.4684        708.4 <-GPU/NIC

--- GPU Utilization ---
  3d: 0% avg, 0.03% max
  copy: 0% avg, 0.01% max
  jpeg_decode_1: 0% avg, 0% max
  ofa_0: 0% avg, 0% max
  security: 0% avg, 0% max
  videodecode: 0% avg, 0% max
  videoencode: 0% avg, 0% max
  vr: 0% avg, 0% max
